::StoryTitle
GameJam-Tycoon

:: StoryData
{
        "ifid": "3614BE5B-4682-43E7-918D-B1EC2793CC59"
}

::StoryAuthor
Ryn



::UserStylesheet [stylesheet]

body, .passage {
	color:gray;
	Font-family: Roboto;
	Font-size: 1.2em;
  Margin: 0.5ex auto;
  Line-height: 1.2em;
  Background-color:white;
}	

h1 {
  line-height:1.6em;
}


a {
     font-size:2em;
      }
     
#title, #menu, #ui-bar-tray {
	display:none;
} 






::PassageHeader
  
Weeks survived: $w
Hairstrands: <<print $h>> %
Reputation: <<print $r>> Followers  
Savings: <<print $s>> Dollars  

--
<br/>




::UserScript[script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove()


::PassageReady

<<if State.passage == "Start">>
<<set $h to 100>>
<<set $s to 10000>>
<<set $r to 1000>>
<<set $w to 1>>
<</if>>

<<if State.passage != "Start" and State.passage != "bye" and State.passage != "Death">>
    <<set $s -= 700>>
    <<set $w += 1>>
    <<if $h <= 0 or $s <= 0 or $r <= 0>>
        <<timed 0s>> <<goto "Death">> <</timed>>
    <</if>>
<</if>>


::Death
  
You failed in your mission to continue as a game developer. There were good times and there were bad times.  

Surely some awesome times too, but mostly deskwork.  

This is a good time to reflect upon your actions and use the lessons in your new career.  

Good Luck.  

Dont tell me you want to try again?
  
<<button "restart">>
    <<run UI.restart()>>
<</button>>  



::Start

You were a college student living the dream of building playthings on the computer and submitting them to game jams on the internet.  

One day a big gamedev group  hired you to become one of the specialized developers working on mini games for the weekly  jams they participate in. However it's not going to well.  

The only discussions on the internet you find are about the possibility of the company closing down. Perhaps hiring you among other developers was just their way to delay the inevitable.

<h1> GameJam Tycoon </h1>

Work on a game every week. Take care of your mental health, savings and reputation.

Your weekly expenses are around seven hundred dollars, but then again it depends.  

Prepare yourself to take on the journey - of hairloss.


<<link "Agree">>
	<<set $h += 1>>
	<<set $s += 1>>
	<<set $r += 1>>
	<<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
	<<goto _next>>
<</link>>

[[Disagree->bye]]

::bye

Thanks for visiting the page. Make sure to check out all the other amazing games in this year's Ludum Dare.

[[Go Back->Start]]











::week2

A trainee executive who was also hired alongside you has just given an order to your team to use the characters from the best anime of this season. However he doesn't understands copyright laws and trademarks and refuses to license the characters.  

The guy has too much power over your project right now so it won't be possible to talk to higher ups.  

Following through the project will lead to some gain in fans but then again if some one points out the license situation, you might actually lose fans.  




<<link "Agree">>
    <<set $h -= 10>>
    <<set $s += 1000>>
    <<set $r -= 180>>
	<<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
	<<goto _next>>
<</link>>

<<link "Disagree">>
    <<set $h -= 3>>
    <<set $s += 0>>
    <<set $r += 30>>
	<<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
	<<goto _next>>
<</link>>







::week3

Your girlfriend is asking you to make a game about her. Hearing this, your colleagues decide that it could actually be done this by this weeks theme.  

You however feel very embarrassed by this ordeal.

<<link "Agree">>
    <<set $h -= 3>>
    <<set $s += 800>>
    <<set $r += 400>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>

<<link "Disagree">>
    <<set $h -= 30>>
    <<set $s += 900>>
    <<set $r += 189>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>




::week4

A huge company has decided to sponser this weeks game that your team is making. Easy to say, you are seeking huge bonus.  

However your feed is already totalled by comments saying you will be promoting the tobacco products the company sells.  

Your team's opinion on this is however divided.  

You have complete creative control over the game, however the brand's name is going to be below the title.  

Did I mention the part about huge bonus?

<<link "Agree">>
    <<set $h -= 10>>
    <<set $s += 3000>>
    <<set $r -= 89>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>

<<link "Disagree">>
    <<set $h -= 2>>
    <<set $s += 0>>
    <<set $r += 110>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>







::week5

Your team was getting bored and thus decided to try out a new game engine. However the last minute bugs you are facing is making the play experience horrible.  

The higher ups have ordered to not skip a jam submission no matter what happens. It will take too much time to port this to unity.  

The UI designer suggested once the game is ported and UI bugs seem fixed you will get to promote yourself having engineered a more efficient system. She thus sees no harm is submitting the game.  

Fans might not feel the same way.

<<link "Agree">>
    <<set $h -= 30>>
    <<set $s -= 500>>
    <<set $r -= 210>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>

<<link "Disagree">>
    <<set $h -= 20>>
    <<set $s += 0>>
    <<set $r += 40>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>








::week6

Higher ups suggested you to entirely focus this week on removing mean comments on the company's game submissions. Another systems programmer in your team thinks this is not the linux way of doing things and he would leave if only one sided opinions are projected on the company's pages.  
  
This is your job though.

<<link "Agree">>
    <<set $h -= 20>>
    <<set $s += 300>>
    <<set $r += 120>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>

<<link "Disagree">>
    <<set $h += 2>>
    <<set $s += 0>>
    <<set $r += 45>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>









::week7

A popular youtuber found your game taking too much ram and has declared your game as gay. The entirety of your's company's and it's employees' social media pages are covered with his fans comments.  

Higher ups requested you to put some extra hours studying heterosexual memory management in c++. You will not be paid extra for this.

<<link "Agree">>
    <<set $h -= 50>>
    <<set $s += 890>>
    <<set $r += 300>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>

<<link "Disagree">>
    <<set $h -= 20>>
    <<set $s += 0>>
    <<set $r -= 112>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>








::week8

It's the year 2000. The governor has send a notice to your company to fire you stating that your games did not take into consideration of y2k bugs that that led to him getting a wrong medical report, and leading him stealing all the city hall savings and spending it on his beach trip, according to him.  
  
The company has however managed to find a legal loophole are are not easily letting go of someone like you.  
  
All they are asking you is for you to sign a paper taking responsibility of the governor's actions and pay a $2000 fine.

<<link "Agree">>
    <<set $h -= 20>>
    <<set $s -= 2000>>
    <<set $r -= 209>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>

<<link "Disagree">>
    <<goto "Death">>
<</link>>





::week9

You felt very sick and had to take a week off.  
  
"I know it's your offtime but I need you right now ... for some 3d modelling work."  

Another 3d modeller from your team has left. You are not very good at it. You have to cover for this week till the next one is hired, if ever.

<<link "Agree">>
    <<set $h -= 15>>
    <<set $s += 1000>>
    <<set $r += 320>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>

<<link "Disagree">>
    <<set $h -= 10>>
    <<set $s += 0>>
    <<set $r += 12>>
    <<set _next to either("week2", "week3", "week4", "week5", "week6", "week7", "week8", "week9")>>
    <<goto _next>>
<</link>>






